{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghostapi-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "R2_BUCKET": "ghostapi",
    "R2_REGION": "auto"
  }
}
